<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>TSKHook</AssemblyName>
    <Description>TSKHook</Description>
    <Version>1.1.6</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>TSKHook</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
  </ItemGroup>

  <PropertyGroup>
    <GamePath>C:\Users\husky\Twinkle_StarKnightsX</GamePath>
  </PropertyGroup>
	
  <ItemGroup>
    <GameDlls Include="
		      $(GamePath)\BepInEx\interop\Assembly-CSharp.dll;
		      $(GamePath)\BepInEx\interop\Newtonsoft.Json.dll;
		      $(GamePath)\BepInEx\interop\Il2Cpp*.dll;
		      $(GamePath)\BepInEx\interop\spine-*.dll;
		      $(GamePath)\BepInEx\interop\Unity*.dll">
    </GameDlls>
    <Reference Include="@(GameDlls)">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy config.json $(OutDir)&#xD;&#xA;copy SS_Notification.ps1 $(OutDir)" />
  </Target>
	
</Project>
